# Adverto

./: Adverto.sln  README.md
src/AI.TextAnalysis/: AI.TextAnalysis.csproj
src/AI.TextAnalysis/Interfaces/: IKeywordsExtractorService.cs
src/AI.TextAnalysis/Options/: AzureTextAnalysisApiOptions.cs
src/AI.TextAnalysis/Realisations/KeywordExtractor/: AzureKeywordsExtractorService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Persistence/: Application.Persistence.csproj
src/Application.Persistence/Interfaces/: IAdvertoDbContext.cs  IDbSeeder.cs
src/Application.Validation/: Application.Validation.csproj
src/Application.Validation.Tools/: Application.Validation.Tools.csproj
src/Application.Validation.Tools/Extensions/: RuleBuilderExtensions.cs
src/Application.Validation.Tools/Helpers/: EfCoreValidationHelpers.cs  HtmlValidationHelpers.cs  UrlValidationHelpers.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Commands/: CreateAdCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Commands/AdCategory/: AddCategoryToAdCommandValidator.cs  DeleteCategoryOfAdCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Commands/AdDisabled/: DisableAdCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Commands/AdStorage/: CreateAdCommandValidator.cs  DeleteAdCommandValidator.cs  UpdateAdCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Commands/AdTag/: AddTagToAdCommandValidator.cs  AttachTagsToTextAdByExtractingContentKeywordsCommandValidator.cs  DeleteTagOfAdCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Commands/AdViewed/: ViewAdCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Ads/Queries/AdStorage/: FilterAdsQueryValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Categories/Commands/CategoryStorage/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Categories/Queries/CategoryStorage/: GetCategoryByIdQueryValidator.cs  GetPagedListOfCategoriesQueryValidator.cs
src/Application.Validation/AbstractValidators/CQRS/Tags/Commands/TagStorage/: CreateTagCommandValidator.cs  (+2 more)
src/Application.Validation/AbstractValidators/CQRS/Tags/Queries/: GetPagedListOfTagsQueryValidator.cs
src/Application.Validation/Options/: AdValidationOptions.cs  CategoryValidationOptions.cs  TagValidationOptions.cs
src/Application.Validation/Options/Ad/: AdCommonValidationOptions.cs  BannerAdValidationOptions.cs  HtmlAdValidationOptions.cs  TextAdValidationOptions.cs  VideoAdValidationOptions.cs
src/Application/CQRS/AdViews/Models/: AdViewDto.cs
src/Application/CQRS/Ads/Commands/: CreateAdCommand.cs
src/Application/CQRS/Ads/Commands/AdCategory/: AddCategoryToAdCommand.cs  DeleteCategoryOfAdCommand.cs
src/Application/CQRS/Ads/Commands/AdDisabled/: DisableAdCommand.cs
src/Application/CQRS/Ads/Commands/AdStorage/: CreateAdCommand.cs  DeleteAdCommand.cs  UpdateAdCommand.cs
src/Application/CQRS/Ads/Commands/AdTag/: AddTagToAdCommand.cs  AttachTagsToTextAdByExtractingContentKeywordsCommand.cs  DeleteTagOfAdCommand.cs
src/Application/CQRS/Ads/Commands/AdViewed/: ViewAdCommand.cs
src/Application/CQRS/Ads/Models/: AdDto.cs
src/Application/CQRS/Ads/Queries/AdStorage/: FilterAdsQuery.cs  GetAdFromQueueQuery.cs
src/Application/CQRS/Categories/Commands/CategoryStorage/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/CQRS/Categories/Model/: CategoryDto.cs
src/Application/CQRS/Categories/Queries/CategoryStorage/: GetCategoryByIdQuery.cs  GetListOfCategoriesQuery.cs  GetPagedListOfCategoriesQuery.cs
src/Application/CQRS/Statistics/Queries/: GetTop10AdsByViewsQuery.cs  GetTop15TagsByViewsQuery.cs  GetTop3AdCategoriesQuery.cs  GetViewsOfEachAdTypeQuery.cs
src/Application/CQRS/Tags/Commands/TagStorage/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/Application/CQRS/Tags/Models/: TagDto.cs
src/Application/CQRS/Tags/Queries/: GetListOfTagsQuery.cs  GetPagedListOfTagsQuery.cs
src/Application/CQRS/Tags/Queries/TagStorage/: GetListOfTagsQuery.cs  GetPagedListOfTagsQuery.cs  GetTagByIdQuery.cs
src/Application/Common/Exceptions/: ManyNotFoundException.cs
src/Application/Common/Extensions/: DbSetExtensions.cs
src/Persistence.Logging/: DependencyInjection.cs  Persistence.Logging.csproj
src/Persistence.Logging/DataAccess/: AdvertoLoggingDbContext.cs
src/Persistence.Logging/Migrations/: 20210728091711_InitialCreate.Designer.cs  XNewsLoggingDbContextModelSnapshot.cs
src/Persistence.Logging/Options/: PersistenceOptions.cs
src/Persistence.Primary/: DependencyInjection.cs  Persistence.Primary.csproj
src/Persistence.Primary/Configurations/: AdConfig.cs  AdViewConfig.cs  CategoryConfig.cs  DisabledAdConfig.cs  TagConfig.cs  ViewedAdConfig.cs
src/Persistence.Primary/DataAccess/: AdvertoDbContext.cs
src/Persistence.Primary/Migrations/: 20210728170105_InitialCreate.Designer.cs  20210728170105_InitialCreate.cs  20210730112430_AllowTheAdToBeViewedManyTimes.Designer.cs  20210730112430_AllowTheAdToBeViewedManyTimes.cs  20210731124525_Add_AdQueue_Entity.Designer.cs  20210731124525_Add_AdQueue_Entity.cs  20210801052124_AddIndexForAdTypeColumnOfAdEntity.Designer.cs  20210801052124_AddIndexForAdTypeColumnOfAdEntity.cs  20210802051517_RemoveIndexOfAdTypeColumnOfAdsTable.Designer.cs  20210802051517_RemoveIndexOfAdTypeColumnOfAdsTable.cs  AdvertoDbContextModelSnapshot.cs
src/Persistence.Primary/Options/: PersistenceOptions.cs
src/Persistence.Primary/Seeders/: AdvertoDbContextSeeder.cs
src/Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Persistence.json  nlog.config
src/Presentation.API/Controllers/: AdController.cs  AdsController.cs  CategoriesController.cs  StatisticsController.cs  TagsController.cs
src/Presentation.API/Properties/: launchSettings.json
(+44 files in other folders)
