<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.25" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.TextAnalysis\AI.TextAnalysis.csproj" />
      <ProjectReference Include="..\Application.EFCore\Application.EFCore.csproj" />
      <ProjectReference Include="..\Application.Pagination\Application.Pagination.csproj" />
      <ProjectReference Include="..\Application.Persistence\Application.Persistence.csproj" />
      <ProjectReference Include="..\Application.Queues\Application.Queues.csproj" />
    </ItemGroup>

</Project>
