<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>49e7eeda-ed7a-4e50-b3c1-cdf24213af40</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Requests\ControllerRequests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Validation\Application.Validation.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Persistence.Logging\Persistence.Logging.csproj" />
        <ProjectReference Include="..\Persistence.Primary\Persistence.Primary.csproj" />
        <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
    </ItemGroup>


</Project>
